<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pôle Chirurgie IB HOSPITAL</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../image/hopital.png">
</head>

<body>

    <header>
        <h1>IB HOSPITAL</h1>

        <nav>
            <ul>
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="../index.html#Apropos">À propos</a></li>
                <li><a href="../index.html#service">Pôles de Soins</a></li>
            </ul>
        </nav>

        <button type="button" id="btn-connexion">
            Se Connecter
        </button>
    </header>
    
    <main>
        <section id="hero">
            <div class="text-hero">
                <h2>Bienvenue à IB HOSPITAL</h2>
                <p>
                    IB HOSPITAL vous accueille avec des soins de santé modernes et personnalisés.
                    Notre équipe dédiée est prête à vous accompagner à chaque étape.
                </p>
                <button type="button" id="inscription">Enregistrez un patient</button>
            </div>

            <div class="img-hero">
                <img src="../image/hopital.png" alt="Vue de l'Hôpital IB HOSPITAL">
            </div>
        </section>

        <section id="service">
            <h2>Chirurgie</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit officia possimus, vel omnis officiis perferendis laborum eius, sequi repudiandae, voluptatum nam! Dolo class="partPole">
                <div class="pole">
                    <h3>Chirurgie-Generale</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe quod nulla, dolorem magni quibusdam omnis debitis eaque fugiat eum explicabo quidem repudiandae. Cupiditate vitae dolores nulla et dolor fugiat amet?</p>
                    <button type="button" id="inscription">Enregistrez un Patient</button>
                </div>

                <div class="pole">
                    <h3>Traumatologie</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur perferendis soluta animi. Officiis alias nisi necessitatibus, sit suscipit sapiente, neque vero magni harum hic, quae dignissimos asperiores ipsam aut voluptate.
                    </p>
                    <button type="button" id="inscription">Enregistrez un Patient</button>
                </div>

                <div class="pole">
                    <h3>Ophtalmologie</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus dolor excepturi praesentium quibusdam, nobis veritatis laboriosam. Officiis alias distinctio, nesciunt doloremque fugiat non excepturi obcaecati corrupti velit natus et autem?
                    </p>
                    <button type="button" id="inscription">Enregistrez un Patient</button>
                </div>

                <div class="pole">
                    <h3>ORL</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla earum quod est, cupiditate, incidunt amet, dolorum ratione consectetur culpa veniam eum ex. Asperiores consequuntur eligendi nam et totam, eius necessitatibus.
                    </p>
                    <button type="button" id="inscription">
                        Enregistrez un Patient
                    </button>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Myhospi. Tous droits réservés.</p>
    </footer>
</body>
</html>